# library

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/lc/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lc/lib/common/: AppManager.java  BaseApplication.java  Constant.java
lib/src/main/java/com/lc/lib/data/net/: RetrofitFactory.java
lib/src/main/java/com/lc/lib/data/protocol/: BaseResp.java
lib/src/main/java/com/lc/lib/injection/: ActivityScope.java  PerComponentScope.java
lib/src/main/java/com/lc/lib/injection/component/: ActivityComponent.java  AppComponent.java
lib/src/main/java/com/lc/lib/injection/module/: ActivityModule.java  AppModule.java
lib/src/main/java/com/lc/lib/presenter/: BasePresenter.java
lib/src/main/java/com/lc/lib/presenter/view/: BaseView.java
lib/src/main/java/com/lc/lib/rx/: BaseException.java  BaseFunc.java  BaseFuncBoolean.java  BaseSubscriber.java  RxSchedulers.java
lib/src/main/java/com/lc/lib/ui/activity/: BaseActivity.java  BaseMVPActivity.java
lib/src/main/java/com/lc/lib/ui/fragment/: BaseFragment.java  BaseMVPFragment.java
lib/src/main/java/com/lc/lib/utils/: AppUtils.java  CleanUtils.java  CloseUtils.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageLoaderUtil.java  ImageUtils.java  IntentUtils.java  LogUtils.java  LogUtils2.java  MPermissionHelper.java  NetWorkUtils.java  ProcessUtils.java  SDCardUtils.java  SPUtils.java  SafeSharedPreferences.java  ShellUtils.java  StringUtils.java  TimeUtils.java  Utils.java
lib/src/main/java/com/lc/lib/utils/helper/: GlideCircleTransform.java
lib/src/main/java/com/lc/lib/widget/: HeaderBar.java
lib/src/main/res/layout/: layout_header_bar.xml
lib/src/main/res/values/: attr.xml  strings.xml  styles.xml
lib/src/test/java/com/lc/lib/: ExampleUnitTest.java
